\subsection{Problem 1}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            3
            25
            1
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 2}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            (0, 1)
            (-3, 4)
            (-1, -1)
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 3}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            (0, 1) + (-3, 4)
            (-1, 3) + (1, -3)
            (-3, 4) + (-3, -4)
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 4}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            1 2 3 4 5
            1 1 1 1 1 1 1
            1 0 1 0 1 0 1
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 5}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            1

            1 0
            3 4

            1 0 0
            0 1 0
            0 0 1
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 6}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{text}
            add 1
            add 3

            add 6
            add -3
            nop
            add 21
            nop
        \end{minted}
    \end{center}
\end{frame}

\subsection{Problem 7}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{minted}{css}
            header {
                border: red;
                color: #eeffaa;
            }

            body {
                font-size: 15pt;
                border-width: 0;
            }
        \end{minted}
    \end{center}
\end{frame}
