\subsection{Parsers}
\begin{frame}{\subsecname}
    \begin{itemize}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/char.html}{\underline{Character parsers}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/numeric.html}{\underline{Numeric Parsers}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/string.html}{\underline{String Parsers}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/directive.html}{\underline{Directives}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/operator.html}{\underline{Operators}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/compound_attribute_rules.html}{\underline{Compound Attribute Rules}}
        \item \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/semantic_actions.html}{\underline{Semantic actions}}
    \end{itemize}
\end{frame}

\subsection{Primitives}
\begin{frame}[fragile]{\subsecname}
    \begin{block}{Integers}
        \texttt{int\_}
    \end{block}
    \begin{block}{Double}
        \texttt{double\_}
    \end{block}
    \begin{block}{Character}
        \texttt{char\_, alpha, alnum, graph, space}
    \end{block}
    \begin{block}{String}
        \texttt{string("Hello"), "Hello", lit("Hello")}
    \end{block}
\end{frame}

\begin{frame}[fragile]{\subsecname}
    \begin{minted}{cpp}
        int n;

        auto it = buffer.begin();
        auto end = buffer.end();

        // "12"
        x3::parse(it, end, x3::int_);

        // "12"
        x3::parse(it, end, x3::int_, n);

        // "  12 "
        x3::phrase_parse(it, end, x3::int_, x3::space, n);
    \end{minted}
\end{frame}

\subsection{Directives}
\begin{frame}[fragile]{\subsecname}
    \begin{itemize}
        \item lexeme[a], no\_skip[a]
        \item omit[a]
        \item omit[a]
        \item repeat(N)[a]
    \end{itemize}
    \begin{minted}{cpp}
        // phrase_parse: " hello world, foobar"
        lexeme["hello" >> space >> "world" >> ","] >> +alpha

        // phrase_parse: "12 + 12"
        int_ >> omit[graph] >> int_

        // parse: "foofoofoo 1"
        repeat(3)[lit("foo")] >> space >> int_
    \end{minted}
\end{frame}

\subsection{Operators}
\begin{frame}[fragile]{\subsecname}
    \begin{center}
        \begin{tabular}{| l | l | l |}
            \hline
            \textbf{Operator} & \textbf{Name} & \textbf{Match} \\
            \hline
            Not & \texttt{"<" >> !char\_(">")} & \texttt{<a>} \\
            And & \texttt{int\_ >> \&alpha} & \texttt{1a} \\
            Expectation & \texttt{"tag" > "<"} & \texttt{tag<} \\
            \hline
            Kleene & \texttt{*digit} & \texttt{1} \\
            Plus & \texttt{+digit} & \texttt{123} \\
            List & \texttt{digit \% ,} & \texttt{1,2,3} \\
            \hline
            Optional & \texttt{-alpha >> int\_} & \texttt{1} \\
            Alternative & \texttt{"a" | "b"} & \texttt{b} \\
            Sequence & \texttt{digit >> digit} & \texttt{12} \\
            Difference & \texttt{+(char\_ - "1")} & \texttt{ab2} \\
            \hline
        \end{tabular}
    \end{center}
\end{frame}

\subsection{Semantic actions}
\begin{frame}[fragile]{\subsecname}
    Parsers can
    \begin{itemize}
        \item collect input into a container \& process later
        \item process as-you-go with semantic actions
    \end{itemize}

    \begin{minted}{cpp}
        // "1,2,3"
        int s = 0;

        auto adder = [](auto &ctx) {
            s += _attr(ctx);
        };

        auto list_ = int_[adder] % ",";
    \end{minted}

    \url{https://godbolt.org/z/YjGY3K}
\end{frame}

% rule<struct Tag, Attr>() = ...

\subsection{Spirit Magic!}
\begin{frame}[fragile]{\subsecname}
    \begin{minted}{cpp}
        // No attributes
        auto word_ = x3::rule<struct word_tag>{} = +alpha_;

        // Synthesized attribute
        auto word_
            = x3::rule<struct word_tag /*, std::vector<char> */>{}
            = +alpha_;

        // Compatible attribute
        auto word_
            = x3::rule<struct word_tag, std::string>{}
            = +alpha_;
    \end{minted}
    \href{https://www.boost.org/doc/libs/1_75_0/libs/spirit/doc/x3/html/spirit_x3/quick_reference/compound_attribute_rules.html}{\underline{Synthesized attributes reference}}
    \hfill %
        \includegraphics[width=24px]{assets/spooky} %
        \includegraphics[width=24px]{assets/spooky} %
        \includegraphics[width=24px]{assets/spooky}
\end{frame}

\subsection{Symbol tables}
\begin{frame}[fragile]{\subsecname}
    \textit{How do I parse an enum?}
    \hfill Symbol tables to the rescue!
    \begin{minted}{cpp}
        enum class BinOp { Add, Sub };

        struct BinOp_: x3::symbols<BinOp> {
            BinOp_() {
                add
                    ("+", BinOp::Add)
                    ("-", BinOp::Sub);
            }
        };

        // "1 + 5"
        auto expr_
            = x3::rule<struct expr_tag, std::tuple<int, BinOp, int>>
            = int_ >> BinOp_() >> int_;
    \end{minted}
\end{frame}

